<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./index.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="container">
      <div class="fields">
        <label for="author"
          >Author
          <input id="author" type="text" />
        </label>
        <label for="content">
          Message
          <input id="message" type="text" />
        </label>
        <button class="btn">Send</button>
      </div>
      <div class="history"></div>
    </div>
    <script src="./index.js"></script>
  </body>
</html>
